{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "phenotype_classifications.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.2",
    "request": "^2.88.0",
    "xml2js": "^0.4.22"
  }
}
